*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.2rem;
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  word-wrap: break-word;
}

p {
  font-size: 1rem;
  line-height: 1.6;
}

img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: white;
}
.logo {
  width: 50px;
  height: 50px;
}

header {
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

nav {
  flex: 1;
  margin-left: 50px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 60px;
  width: 70%;
}

nav ul li a {
  position: relative;
  color: #333;
  text-decoration: none;
  padding: 10px 0;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #333;
  transition: all 0.2s ease-in-out;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav ul li:hover > ul {
  display: block;
}

nav ul ul {
  display: none;
  position: absolute;
  width: fit-content;
  height: 100%;
  top: 100%;
}

nav ul ul li {
  display: block;
  background-color: #fff;
  padding: 10px 20px;
}

/* Styling main section */

.banner a {
  background-color: white;
  color: rgb(220, 46, 39);
  padding: 15px 30px;
  border-radius: 40px;
  transition: all 0.5s ease-in-out;
}

.banner a:hover {
  background-color: rgb(220, 46, 39);
  color: white;
}

.joinBtn {
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0.23);
  padding: 10px;
  border-radius: 40px;
}

main h2,
main p {
  color: black;
}

main {
  /* position: absolute; */
  margin-bottom: 8%;
  margin-top: 100px;
}

.banner {
  height: 400px;
  background-image: url("banner.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.about {
  background-color: #f9f9f9;
  padding: 50px;
  text-align: center;
}

.section {
  display: flex;
  margin-inline: 4rem;
  margin-block: 4rem;
  gap: 2rem;
}

.section .content {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.section .imageContainer {
  width: 60%;
}

.section .imageContainer img {
  border-radius: 10px;
}

/* creating an animated show info effect on hover  */

.team {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 1rem;
  justify-content: space-evenly;
}

/* Aligning the first h2 under team section to center and making it big */
.teamSection > h2 {
  text-align: center;
  margin-block: 2rem;
  font-size: 2rem;
}

.card {
  position: relative;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

.card:hover {
  cursor: pointer;
  transform: translateY(-10px);
}

.card-image {
  height: 100%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info h2,
.card-info p {
  color: white;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: left;
  gap: 0.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-image: linear-gradient(transparent, #000);
  color: #fff;
  transform: translateY(100%);
  transition: transform 0.8s ease-in-out;
}

.card:hover .card-info {
  cursor: pointer;
  transform: translateY(0);
}

.service {
  text-align: center;
  margin: 3.5rem 1rem;
}

.service .imageContainer {
  width: 30%;
  margin: auto;
}

.service ul {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.service li {
  text-align: center;
  display: inline-block;
  margin: 1.2rem;
  padding: 60px 40px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #c4c4c4;
  border-radius: 10px;
  width: 30%;
  max-width: 100rem;
}

.service h3 {
  margin-bottom: 10px;
}

.service p {
  font-size: 14px;
}

.schedule {
  background-color: #f9f9f9;
  padding: 50px;
  text-align: center;
}

footer {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 0;
  height: 8%;
  left: 0;
  right: 0;
}
