<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            max-width: fit-content;
            padding: 10px;
            background-color: rgb(82, 174, 255);
        }
        div::before{
            --border-color:rgb(255, 174, 0);
            content: "";
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            height: 4px;
            background-color:var(--border-color);
            transform: scale(0);
            transition: transform 0.3s ease-in;
        }
        div:hover::before{
            transform: scale(1);
        }

    </style>
</head>
<body class="underline">
    <div>Hover on Me!</div>
</body>
</html>